{
    "profiles": {
        "LcN.Articles.Keda.Producer": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
